{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Who is the owner?
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \ulnone A fintech company\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 \ul Solution being offered
\f1\b0\fs24 \cf2 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Making small business loans quick, easy, flexible and fair.
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul \ulc2 What do they want:
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \ulnone High conversion rate
\f1\fs24 \

\f0\fs29\fsmilli14667 Get the brand message across
\f1\fs24 \

\f0\fs29\fsmilli14667 For the lead to understand as much about the company upon getting a call from a sales rep
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul \ulc2 Who is the audience?
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Small businesses
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul \ulc2 What is important to them?
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 To understand who Iwoca is
\f1\fs24 \

\f0\fs29\fsmilli14667 To understand how they can solve their problem
\f1\fs24 \

\f0\fs29\fsmilli14667 For it to feel personalised, individual to them, not corporate?
\f1\fs24 \

\f0\fs29\fsmilli14667 A way to get in touch
\f1\fs24 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \ul \ulc2 Features
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Logo
\f1\fs24 \

\f0\fs29\fsmilli14667 Title about the company
\f1\fs24 \

\f0\fs29\fsmilli14667 The key features - things we do - explained really simply
\f1\fs24 \

\f0\fs29\fsmilli14667 Contact\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 \
}